.app {
  display: grid;
  width: 100vw;
  height: 100vh;
}

.small.app {
  grid-template-rows: 1fr var(--actions-height) var(--form-height);
  width: calc(100vw - 15px);
}
.large.app {
  grid-template-columns: var(--form-width) 1fr;
  grid-template-rows: 1fr var(--actions-height);
}
.form {
  background: wheat;
}
.small .form {
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.large .form {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainHeading {
  margin: 0;
  text-align: center;
  background-color: goldenrod;
  padding: 10px 0;
  color: white;
}
.heading {
  margin: 0;
  position: relative;
  top: 20px;
}
.actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: 5px solid;
  background-color: goldenrod;
}
.small .actions {
  grid-row: 2 / 3;
}
.large .actions {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.canvasWpr {
  background: beige;
}
.small .canvasWpr {
  grid-row: 1 / 2;
}
.large .canvasWpr {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.btn {
  margin: 0 0.5rem;
}
/* @media (min-width > 600px) {
  .app {
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr 60px;
  }
  .form {
    background: aqua;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .actions {
    background: maroon;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .canvas {
    background: orange;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
} */
